*{
	margin:0;
	padding:0;
	text-decoration: none;
	font-family: 'Acme', sans-serif;
}

.contenedor{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 200px 45px 60px 350px auto 60px auto 20pt;
}

#volveralinicio{
	grid-row: 1;
}

.barrasuperior{
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	position: fixed;
	flex-direction: column;
	justify-content: space-between;
	width:100%;
	background-image:url("../img/banner.jpg");
	background-position:center;
	background-size:100%;
	height:160px;
	box-shadow: 0px 8px 20px -3px black;
	z-index:100;
}

#topage {
	margin-top: 20px;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	justify-content: space-between;
}

.izquierda{
	margin-left: 25px;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	align-items: center;
}

.derecha{
	margin-right: 40px;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	align-items: center;
}

.logo {
	width:90px;
	height:90px;
}

.titleheader {
	font-size: 25pt;
	margin-left: 20px;
	font-weight:bold;
	color:white;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.typesearch {
	margin-right: 20px;
	height:50px;
	width: 300px;
	font-size: 20pt;
}

.searchbutton {
	margin-right: 25px;
	width: 50px;
	height:50px;
}

.chango {
	width: 50px;
	height: 50px;
}

.barranavegacion {
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
}

.menu {
	font-size: 20pt;
  color:black;
	font-weight:bold;
	margin-left: 40px;
	margin-right: 40px;
}

.menu:hover {
    color:red;
}

#cuerpo {
	background-image:url("../img/fondo.jpg");
	background-repeat:repeat;
	background-size:cover;
}

.titulocontacto {
	grid-row: 2;
	font-weight:bold;
	color:white;
	font-size:45px;
	text-align: center;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.contacto{
	grid-row: 4;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	justify-content: center;
}

.formulario{
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	flex-direction: column;
	justify-content: space-between;
	width: 401px;
	height: 350px;
	font-size: 15pt;
}

.errores{
	-webkit-boxshadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	background: red;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: #fff;
	display: none;
	font-size: 14px;
	margin-left: -230px;
	padding: 10px;
	position: absolute;
	float: left;
}

#mensaje{
	min-width: 387px;
	min-height: 100px;
	max-width: 387px;
	max-height: 100px;
}

.itemform{
	width: 96%;
	font-size: 15pt;
}

.boton{
	padding: 1%;
	width: 20%;
	font-size: 15pt;
	background-color:green;
	border:none;
	border-radius:25px;
	color:white;
	font-weight: bold;
}

.boton:hover{
	color:orange;
}

.datos{
	font-size: 15pt;
	margin-left: 4%;
}

.titulo{
	font-size: 20pt;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
	color: white;
}

.direccion{
	grid-row: 5;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	flex-direction: column;
	align-items: center;
}

.titulomapa{
	margin-top: 60px;
	margin-bottom: 60px;
	font-weight:bold;
	color:white;
	font-size:45px;
	text-align: center;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.mapa{
	width: 1200px;
	height: 450px;
	frameborder: 0;
	border-style: 0;
}

.aaaside{
	grid-row: 7;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
	border-top:1px solid;
	width: 100%;
}

.ubicacion {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20px;
	font-size: 15pt;
}

.socialmedia {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 20px;
	font-size: 15pt;
}

.iconos{
	display: flex;
	justify-content: center;
}

.social{
	width: 30px;
	height: 30px;
}

.pie {
	grid-row: 8;
	border-top:1px solid;
	text-align: center;
	font-size: 15pt;
}

.subir:link{
	color: black;
}

.subir:visited{
	color: blue;
}

.subir:hover{
	color: red;
}

@media only screen and (max-width: 853px){
	.contenedor{
		grid-template-rows: 170px 45px 5px 600px auto 60px auto 20pt;
	}
	.titleheader{
		display: none;
	}
	.logo{
		height: 70px;
		width: 70px;
	}
	.typesearch{
		width: 150px;
		height: 25px;
	}
	.searchbutton{
		height: 25px;
		width: 25px;
	}
	.chango{
		height: 25px;
		width: 25px;
	}
	.menu{
		font-size: 10pt;
	}
	.barrasuperior{
		height: 130px;
	}
	
	.titulocontacto {
		font-size:25px;
	}
	
	.contacto {
		align-items: center;
		flex-direction: column;
		margin-bottom: 10%;
	}
	
	.formulario {
		width: 300px;
	}
	
	.itemform {
		font-size: 12pt;
	}
	
	#mensaje{
		min-width: 96%;
		min-height: 100px;
		max-width: 96%;
		max-height: 100px;
	}
	
	.boton {
		padding: 1%;
		width: 20%;
		font-size: 12pt;
	}
	
	.titulo{
		font-size: 15pt;
	}
	
	.datos{
		padding-top: 5%;
		font-size: 12pt;
		margin-left: 0%;
		margin-top: 30px;
	}
	
	.titulomapa{
		margin-top: 60px;
		margin-bottom: 30px;
		font-weight:bold;
		color:white;
		font-size: 25px;
		text-align: center;
		text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
	}
	
	.mapa{
		width: 150px;
		height: 125px;
	}
	
	.aaaside{
		grid-row: 7;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-between;
		border-top:1px solid;
		width: 100%;
	}
}

@media only screen and (max-width: 920px){
	.mapa{
		width: 600px;
		height: 250px;
	}
}

@media only screen and (max-width: 1215px){
	.mapa{
		width: 900px;
		height: 350px;
	}
}
