*{
	margin:0;
	padding:0;
	text-decoration: none;
	font-family:'Acme', sans-serif;
}

.contenedor{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 200px 45px 60px 300px 60px 45px 60px 1fr 60px auto 20pt;
}

#volveralinicio{
	grid-row: 1;
}

.barrasuperior{
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	position: fixed;
	flex-direction: column;
	justify-content: space-between;
	width:100%;
	background-image:url("../img/banner.jpg");
	background-position:center;
	background-size:100%;
	height:160px;
	box-shadow: 0px 8px 20px -3px black;
	z-index:100;
}

#topage {
	margin-top: 20px;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	justify-content: space-between;
}

.izquierda{
	margin-left: 25px;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	align-items: center;
}

.derecha{
	margin-right: 40px;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	align-items: center;
}

.logo {
	width:90px;
	height:90px;
}

.titleheader {
	font-size: 25pt;
	margin-left: 20px;
	font-weight:bold;
	color:white;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.typesearch {
	margin-right: 20px;
	height:50px;
	width: 300px;
	font-size: 20pt;
}

.searchbutton {
	margin-right: 25px;
	width: 50px;
	height:50px;
}

.chango {
	width: 50px;
	height: 50px;
}

.dot {
	height: 23px;
	width: 23px;
	-webkit-boxshadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	background: red;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: #fff;
	display: none;
	font-size: 18px;
	padding: 3px;
	position: absolute;
	border-radius: 100%;
	text-align: center;
}

.barranavegacion {
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
}

.menu {
	font-size: 20pt;
  color:black;
	font-weight:bold;
	margin-left: 40px;
	margin-right: 40px;
}

.menu:hover {
    color:red;
}

#cuerpo {
	background-image:url("../img/fondo.jpg");
	background-repeat:repeat;
	background-size:cover;
}

.jcarouseltitle {
	grid-row: 2;
	font-style:Helvetica;
	font-weight:bold;
	color:white;
	font-size:45px;
	text-align: center;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

#slider1{
	grid-row: 4;
	margin-left: 24%;
}

.imagenescarousel {
	height: 300px;
	width: 300px;
}

.wrappertitle {
	grid-row: 6;
	font-style:Helvetica;
	font-weight:bold;
	color:white;
	font-size:45px;
	text-align: center;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.wrapper {
	grid-row: 8;
	display:grid;
	grid-gap:200px;
	grid-template-columns:300px 300px 300px;
	grid-template-rows:430px 430px;
	justify-content: center;
}

.remera {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  transition: all .1s ease-in;
	align-items: center;
	justify-content: space-between;
}

.remera:hover{
	top: -2px;
  box-shadow: 0 10px 12px 7px rgba(0,0,0,0.4);
}

.imagenesremeras {
	width:300px;
	height:300px;
	border-bottom:1px groove black;
}

.shirtandprice {
	margin-top:3px;
	margin-bottom:3px;
	margin-left:10px;
	color:white;
	text-align:center;
	font-weight: bold;
	font-size: 14pt;
	text-shadow:-2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.buybutton {
	text-align:center;
	background-color:green;
	border:none;
	border-radius:25px;
	padding:3%;
	font-size: 15pt;
	color:white;
	margin-bottom: 3%;
	width: 180px;
	height: 45px;
	font-weight: bold;
}

.buybutton:hover {
	color:orange;
}

.aaaside{
	grid-row: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
	border-top:1px solid;
	width: 100%;
}

.ubicacion {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20px;
	font-size: 15pt;
}

.socialmedia {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 20px;
	font-size: 15pt;
}

.iconos{
	display: flex;
	justify-content: center;
}

.social{
	width: 30px;
	height: 30px;
}

.pie {
	grid-row: 11;
	border-top:1px solid;
	text-align: center;
	font-size: 15pt;
}

.subir:link{
	color: black;
}

.subir:visited{
	color: blue;
}

.subir:hover{
	color: red;
}

@media only screen and (max-width: 853px){
	.contenedor{
		grid-template-rows: 170px 45px 60px 1fr 60px auto 20pt;
	}
	.titleheader{
		display: none;
	}
	.logo{
		height: 70px;
		width: 70px;
	}
	.typesearch{
		width: 150px;
		height: 25px;
	}
	.searchbutton{
		height: 25px;
		width: 25px;
	}
	.chango{
		height: 25px;
		width: 25px;
	}
	.menu{
		font-size: 10pt;
	}
	.barrasuperior{
		height: 130px;
	}
}

@media only screen and (max-width: 1300px){
	.wrapper{
		grid-template-columns: 300px 300px;
		grid-template-rows: 430px 430px;
	}
}

@media only screen and (max-width: 800px){
	.wrapper{
		grid-template-columns: 300px;
		grid-template-rows: 430px 430px 430px 430px;
	}
}
